# Compose-Flex-Moview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/druide/flexmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/druide/flexmovies/: FlexMoviesApp.kt  MainActivity.kt
app/src/main/java/com/druide/flexmovies/common/: Constant.kt  Extenstion.kt  Keys.kt  Resource.kt  Utils.kt
app/src/main/java/com/druide/flexmovies/common/component/: ButtonComposable.kt  ListComposable.kt  NavComposable.kt  Spacer.kt  SpacerComposable.kt  TabComponent.kt
app/src/main/java/com/druide/flexmovies/common/navigation/: BottomNavItem.kt  FlexMoviesScreens.kt  HomeScreens.kt  HomeTabsItem.kt  Navigation.kt  TabsItem.kt
app/src/main/java/com/druide/flexmovies/common/utils/: CoroutinesWait.kt
app/src/main/java/com/druide/flexmovies/data/remote/: MovieService.kt  MoviesService.kt  MoviesServiceRequest.kt  TvShowService.kt
app/src/main/java/com/druide/flexmovies/data/repository/: MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/druide/flexmovies/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/druide/flexmovies/domain/model/: Credit.kt  Movie.kt  Movies.kt
app/src/main/java/com/druide/flexmovies/domain/movie/: MovieRepository.kt  MovieUseCase.kt
app/src/main/java/com/druide/flexmovies/domain/movies/: MoviesRepository.kt  MoviesUseCase.kt
app/src/main/java/com/druide/flexmovies/domain/tvShow/: TvShowRepository.kt  TvShowUseCase.kt
app/src/main/java/com/druide/flexmovies/presentation/details/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/druide/flexmovies/presentation/home/: HomeScreen.kt  MoviesViewModel.kt
app/src/main/java/com/druide/flexmovies/presentation/home/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/druide/flexmovies/presentation/home/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/druide/flexmovies/presentation/home/myList/: MyListScreen.kt  MyListViewModel.kt
app/src/main/java/com/druide/flexmovies/presentation/home/tvShow/: TvShowScreen.kt  TvShowViewModel.kt
app/src/main/java/com/druide/flexmovies/presentation/main/: Home.kt  MainActivity.kt
app/src/main/java/com/druide/flexmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/druide/flexmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
